sonar.projectKey=inventium-tech_terraform-provider-postgresql
sonar.organization=inventium-tech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=terraform-provider-postgresql
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.tests.reportPaths=acc-test.log,unit-test.log
sonar.go.coverage.reportPaths=unit-test.lcov,acc-test.lcov,acc-test.log
sonar.coverage.exclusions=**/*_test.go
sonar.cpd.exclusions=**/*_test.go
